<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="31d-lc-K8i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--实时资讯-->
        <scene sceneID="gx7-wE-e7c">
            <objects>
                <tableViewController id="qns-eL-jkr" customClass="ArticleListViewController" customModule="cnBetaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="r1p-Yc-8Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleListCell" rowHeight="80" id="iGj-OX-8b6" customClass="ArticleListCell" customModule="cnBetaReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGj-OX-8b6" id="Oxq-tk-8tU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-mD-GfH">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5yc-yi-dM3"/>
                                                <constraint firstAttribute="height" constant="60" id="Vw2-0B-FVi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是标题，我是标题，我是标题，我是标题，我是标题，我是标题，我是标题，" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-9T-TrF">
                                            <rect key="frame" x="76" y="9" width="291" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="N4G-So-eus"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-Wa-Qs1">
                                            <rect key="frame" x="76" y="56" width="144" height="12"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-rh-Vif">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="ZZq-7z-dQd">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="5ih-7B-IsK"/>
                                                                <constraint firstAttribute="height" constant="12" id="Cfc-Nu-6dC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-eo-6by">
                                                            <rect key="frame" x="17" y="0.0" width="67" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.61171644926071167" green="0.61179190874099731" blue="0.61169075965881348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-9m-WC5">
                                                    <rect key="frame" x="99" y="0.0" width="45" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-1T-rKk">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="ay7-b3-fhs"/>
                                                                <constraint firstAttribute="height" constant="12" id="o53-Wb-kgf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-1h-odv">
                                                            <rect key="frame" x="17" y="0.0" width="28" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.61171644930000002" green="0.6117919087" blue="0.61169075969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="AGk-cK-neY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3tY-mD-GfH" firstAttribute="top" secondItem="Oxq-tk-8tU" secondAttribute="top" constant="10" id="2MC-ua-L4i"/>
                                        <constraint firstItem="3tY-mD-GfH" firstAttribute="leading" secondItem="Oxq-tk-8tU" secondAttribute="leading" constant="8" id="3vQ-u3-AN9"/>
                                        <constraint firstItem="3tY-mD-GfH" firstAttribute="top" secondItem="Oxq-tk-8tU" secondAttribute="top" constant="10" id="50k-rh-xoA"/>
                                        <constraint firstItem="Eow-9T-TrF" firstAttribute="top" secondItem="Oxq-tk-8tU" secondAttribute="top" constant="9" id="85R-Ny-QbJ"/>
                                        <constraint firstItem="aBN-Wa-Qs1" firstAttribute="leading" secondItem="3tY-mD-GfH" secondAttribute="trailing" constant="8" id="AhP-Uc-1dv"/>
                                        <constraint firstItem="aBN-Wa-Qs1" firstAttribute="top" secondItem="Eow-9T-TrF" secondAttribute="bottom" constant="4" id="E30-Ah-Y2D"/>
                                        <constraint firstItem="Eow-9T-TrF" firstAttribute="leading" secondItem="3tY-mD-GfH" secondAttribute="trailing" constant="8" id="HI3-6X-I86"/>
                                        <constraint firstAttribute="trailing" secondItem="Eow-9T-TrF" secondAttribute="trailing" constant="8" id="MVJ-v9-gNU"/>
                                        <constraint firstItem="3tY-mD-GfH" firstAttribute="leading" secondItem="Oxq-tk-8tU" secondAttribute="leading" constant="8" id="mCc-3v-C1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsCountLabel" destination="1gK-1h-odv" id="8by-2S-QAf"/>
                                    <outlet property="thumbnailView" destination="3tY-mD-GfH" id="LB2-Ri-n1c"/>
                                    <outlet property="timeLabel" destination="jZT-eo-6by" id="RTF-08-gWx"/>
                                    <outlet property="titleLabel" destination="Eow-9T-TrF" id="7nh-9a-RWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qns-eL-jkr" id="adr-J8-0aA"/>
                            <outlet property="delegate" destination="qns-eL-jkr" id="f6k-eY-4wb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="实时资讯" id="sth-x8-n2Y"/>
                    <connections>
                        <segue destination="qa7-0d-mje" kind="show" identifier="ShowArticle" id="8cy-py-z9a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4br-3L-PBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-241"/>
        </scene>
        <!--新闻-->
        <scene sceneID="Gvq-Jn-cQk">
            <objects>
                <viewController id="qa7-0d-mje" customClass="ArticleViewController" customModule="cnBetaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7h-KQ-Icy"/>
                        <viewControllerLayoutGuide type="bottom" id="I6d-cC-g40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJH-FM-4Nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-cK-Wdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollView.bounces" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6d-cC-g40" firstAttribute="top" secondItem="7KI-cK-Wdu" secondAttribute="bottom" id="dX9-82-34G"/>
                            <constraint firstAttribute="trailing" secondItem="7KI-cK-Wdu" secondAttribute="trailing" id="e2D-PV-HVh"/>
                            <constraint firstItem="7KI-cK-Wdu" firstAttribute="top" secondItem="lJH-FM-4Nq" secondAttribute="top" id="s8Q-7L-miX"/>
                            <constraint firstItem="7KI-cK-Wdu" firstAttribute="leading" secondItem="lJH-FM-4Nq" secondAttribute="leading" id="zLy-qZ-wDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="Nvi-GR-j1v">
                        <barButtonItem key="backBarButtonItem" title="Back" id="K6h-XT-NI3"/>
                        <barButtonItem key="rightBarButtonItem" title="999次评论" id="jYV-H0-Y7o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0bT-8N-UFu" kind="show" id="8HK-GO-iN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentButton" destination="jYV-H0-Y7o" id="Q1O-iW-L4Q"/>
                        <outlet property="webView" destination="7KI-cK-Wdu" id="ot5-Q7-5LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHo-Rg-2ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-241.52923538230885"/>
        </scene>
        <!--评论-->
        <scene sceneID="XhM-tB-2vd">
            <objects>
                <viewController id="0bT-8N-UFu" customClass="CommentViewController" customModule="cnBetaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moL-fc-yhG"/>
                        <viewControllerLayoutGuide type="bottom" id="umR-Wv-UYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWh-VZ-QBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-Yu-N9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </webView>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-90-Hzs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qlb-Yu-N9m" secondAttribute="trailing" id="45z-6a-9zq"/>
                            <constraint firstItem="umR-Wv-UYp" firstAttribute="top" secondItem="Qlb-Yu-N9m" secondAttribute="bottom" id="AHK-Er-YWq"/>
                            <constraint firstItem="Qlb-Yu-N9m" firstAttribute="leading" secondItem="AWh-VZ-QBl" secondAttribute="leading" id="aIU-Ey-P15"/>
                            <constraint firstItem="Qlb-Yu-N9m" firstAttribute="top" secondItem="AWh-VZ-QBl" secondAttribute="top" id="gl9-Iq-5gB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="XHf-YL-Qkt"/>
                    <connections>
                        <outlet property="webView" destination="UXh-90-Hzs" id="UfT-dH-NpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vct-xj-nTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-241.52923538230885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBN-VT-sxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31d-lc-K8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVQ-KY-bsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qns-eL-jkr" kind="relationship" relationship="rootViewController" id="whS-Ac-Iuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpO-Bz-XF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="20" height="20"/>
        <image name="time" width="20" height="20"/>
    </resources>
</document>
